
// типы компонентов xml БМ
const componentTypes = {
    PANEL: 'Панель',                               // <ТипОбъекта>Панель</ТипОбъекта>
    PROFILE: 'Профиль',                            // <ТипОбъекта>Профиль</ТипОбъекта>
    SEMIPRODUCT: 'Полуфабрикат',                   // <ТипОбъекта>Полуфабрикат</ТипОбъекта>
    COMPOSITE_FASTENINGS: 'Составная фурнитура',   // <ТипОбъекта>Составная фурнитура</ТипОбъекта>
    FASTENING: 'Фурнитура',                        // <ТипОбъекта>Фурнитура</ТипОбъекта>
    ASSEMBLY: 'Сборка',                            // <ТипОбъекта>Сборка</ТипОбъекта>
    GROUP: 'Блок',                                 // <ТипОбъекта>Блок</ТипОбъекта>
}


// структура данных из БМ

// структура данных для приложения
const productBm = {
    type: '<componentTypes>',
    name: 'panel name',

}